<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原生虚拟列表</title>
  <style>
    /* 布局容器并设置具体的宽高 */
    .container {
      width: 600px;
      height: 400px;
      margin: 100px auto;
      border: 1px solid red;
    }

    /* 作为虚拟列表组件宽高由父组件决定，注意这里需要保证垂直方向有滚动条 */
    .fs-virtuallist-container {
      width: 100%;
      height: 100%;
      /* 必须有这个属性 */
      overflow-y: auto;
    }

    /* list 高度会用 JS 设置动态样式 */
    .fs-virtuallist-list {
      width: 100%;
    }

    /* item 固定高度即可，其他样式仅为了做展示 */
    .fs-virtuallist-item {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid #000;
      text-align: center;
      font-size: 20px;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <!-- 布局容器 -->
  <div class="container">
    <!-- UI容器(虚拟列表组件本身) -->
    <div class="fs-virtuallist-container">
      <div class="fs-virtuallist-list">
        <!-- <div class="fs-virtuallist-item"></div> -->
      </div>
    </div>
  </div>
  <script>
    class FsVirtuallist {
      constructor(containerSelector, listSelector) {
        this.state = {
          dataSource: [], // 模拟数据源
          itemHeight: 100, // 固定 item 高度
          viewHeight: 0, // container 高度
          maxCount: 0, // 虚拟列表视图最大容纳量
        };
        this.scrollStyle = {}; // list 动态样式（高度，偏移）
        this.startIndex = 0; // 当前视图列表在数据源中的起始索引
        this.endIndex = 0; // 当前视图列表在数据源中的末尾索引
        this.renderList = []; // 渲染在视图上的列表项
        // 根据用户传入的选择器获取 DOM 并保存
        this.oContainer = document.querySelector(containerSelector);
        this.oList = document.querySelector(listSelector);
      }

      init() {
        this.state.viewHeight = this.oContainer.offsetHeight;
        this.state.maxCount = Math.ceil(this.state.viewHeight / this.state.itemHeight) + 1;
        this.bindEvent();
        this.addData();
        this.render();
      }

      computedEndIndex() {
        const end = this.startIndex + this.state.maxCount;
        this.endIndex = this.state.dataSource[end] ? end : this.state.dataSource.length;
        // 滚动加载更多
        if (this.endIndex === this.state.dataSource.length) {
          this.addData();
        }
      }

      computedRenderList() {
        this.renderList = this.state.dataSource.slice(this.startIndex, this.endIndex);
      }

      computedScrollStyle() {
        const { dataSource, itemHeight } = this.state;
        const transform = this.startIndex * itemHeight; // 下压高度为: 已经展示的元素数量高度的和(下压的高度可以类比为滚动条的上半部分的高度)
        const height = dataSource.length * itemHeight - transform; // 剩余高度为: 总高度 - 已经展示的元素高度(这个值可以类比为滚动条的下半部分高度加上滚动条灰色部分的高度)
        this.scrollStyle = {
          transform: `translate3d(0, ${transform}px, 0)`,
          height: `${height}px`,
        };
      }

      render() {
        this.computedEndIndex();
        this.computedRenderList();
        this.computedScrollStyle();
        const template = this.renderList.map((i) => `<div class="fs-virtuallist-item">${i}</div>`).join("");
        const { height, transform } = this.scrollStyle;
        this.oList.innerHTML = template;
        this.oList.style.height = height;
        this.oList.style.transform = transform;
      }

      handleScroll() {
        const { scrollTop } = this.oContainer;
        this.startIndex = Math.floor(scrollTop / this.state.itemHeight);
        this.render();
      }

      bindEvent() {
        // 注意需要改变 this 指向 -> bind
        this.oContainer.addEventListener("scroll", this.handleScroll.bind(this));
      }

      addData() {
        for (let i = 0; i < 10; i++) {
          this.state.dataSource.push(this.state.dataSource.length + 1);
        }
      }
    }
    const fv = new FsVirtuallist(".fs-virtuallist-container", ".fs-virtuallist-list");
    fv.init();
  </script>
</body>

</html>